{
  "name": "thingtalk",
  "version": "2.0.0",
  "description": "ThingTalk Just-In-Time Compiler, Library and Runtime",
  "license": "Apache-2.0",
  "repository": "https://github.com/stanford-oval/thingtalk",
  "author": "Stanford Open Virtual Assistant Lab",
  "contributors": [
    {
      "name": "Giovanni Campagna",
      "email": "gcampagn@cs.stanford.edu"
    },
    {
      "name": "Silei Xu",
      "email": "silei@cs.stanford.edu"
    }
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@types/semver": "^7.3.6",
    "byline": "^5.0.0",
    "consumer-queue": "^1.0.0",
    "semver": "^7.3.4",
    "smtlib": "^1.0.0",
    "thingtalk-units": "^0.2.0"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/node": "^15.6.0",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "coveralls": "^3.0.0",
    "deep-equal": "^2.0.5",
    "eslint": "^7.27.0",
    "nyc": "^15.0.0",
    "pegjs": "~0.10.0",
    "seedrandom": "^3.0.0",
    "source-map-support": "^0.5.19",
    "ts-node": "^9.1.1",
    "typedoc": "^0.20.30",
    "typescript": "^4.2.3"
  },
  "scripts": {
    "lint": "eslint --ext .js,.jsx,.ts,.tsx ./lib ./tools ./test",
    "test": "nyc ts-node ./test/test_all",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "prepare": "make",
    "doc": "typedoc lib/index.ts"
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "exclude": [
      "lib/grammar.js",
      "test/**",
      "coverage/**"
    ]
  }
}
