{
  "name": "thingtalk",
  "version": "1.0.0",
  "description": "ThingTalk Just-In-Time Compiler, Library and Runtime",
  "author": "Stanford Mobisocial lab",
  "contributors": [
    {
      "name": "Giovanni Campagna",
      "email": "gcampagn@cs.stanford.edu"
    }
  ],
  "main": "index.js",
  "dependencies": {
    "adt": "~0.7.2",
    "q": "~1.4.1"
  },
  "devDependencies": {
    "deep-equal": "^1.0.1",
    "mysql": "^2.13.0",
    "nyc": "^10.3.2",
    "pegjs": "~0.9.0"
  },
  "scripts": {
    "regen-grammar": "pegjs --allowed-start-rules program,type_ref ./lib/grammar.pegjs"
  }
}
